<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0" name="Torsos">
        <file id="0" name="Torsos/torso.png" width="163" height="455" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Heads">
        <file id="0" name="Heads/head.png" width="151" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="Hands">
        <file id="0" name="Hands/hand.png" width="71" height="142" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Hands/hand2.png" width="68" height="141" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="Shoulders">
        <file id="0" name="Shoulders/shoulder.png" width="122" height="188" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="Forearms">
        <file id="0" name="Forearms/forearm.png" width="98" height="199" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="Effects">
        <file id="0" name="Effects/glow1.png" width="50" height="50" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Effects/glow2.png" width="50" height="50" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="Legs">
        <file id="0" name="Legs/leg.png" width="139" height="289" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="7" name="Shins">
        <file id="0" name="Shins/shin2.png" width="111" height="240" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Shins/shin.png" width="111" height="241" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="8" name="Feet">
        <file id="0" name="Feet/foot.png" width="173" height="115" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="9" name="Gizmos">
        <file id="0" name="Gizmos/grapplinghook.png" width="314" height="96" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="PlayerAnimation">
        <obj_info name="bone_000" type="bone" w="397.31" h="10"/>
        <obj_info name="bone_001" type="bone" w="214.591" h="10"/>
        <obj_info name="bone_002" type="bone" w="149.33" h="10"/>
        <obj_info name="bone_003" type="bone" w="133.786" h="10"/>
        <obj_info name="bone_004" type="bone" w="142.231" h="10"/>
        <obj_info name="bone_005" type="bone" w="140.459" h="10"/>
        <obj_info name="bone_006" type="bone" w="147.168" h="10"/>
        <obj_info name="bone_007" type="bone" w="134.228" h="10"/>
        <obj_info name="bone_008" type="bone" w="250.073" h="10"/>
        <obj_info name="bone_009" type="bone" w="202.084" h="10"/>
        <obj_info name="bone_010" type="bone" w="98.95" h="10"/>
        <obj_info name="bone_011" type="bone" w="220.073" h="10"/>
        <obj_info name="bone_012" type="bone" w="223.103" h="10"/>
        <obj_info name="bone_013" type="bone" w="89.7016" h="10"/>
        <animation id="0" name="Idle" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="28" key="0" z_index="14"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="28" key="0" z_index="14"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="28" key="0" z_index="14"/>
                </key>
                <key id="3" time="501">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="2"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="6" timeline="21" key="2"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="28" key="0" z_index="14"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="0" timeline="16" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="2"/>
                    <bone_ref id="4" parent="3" timeline="18" key="2"/>
                    <bone_ref id="5" parent="0" timeline="19" key="3"/>
                    <bone_ref id="6" parent="5" timeline="20" key="3"/>
                    <bone_ref id="7" parent="6" timeline="21" key="3"/>
                    <bone_ref id="8" parent="0" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" parent="0" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="1"/>
                    <object_ref id="0" parent="2" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="4" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="28" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="426.350425" y="71.86799" angle="268.798167" a="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="430.349545" y="71.784092" angle="268.798167" scale_x="1.04" a="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="426.350425" y="71.86799" angle="268.798167" a="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="122.85172" y="87.462492" angle="291.250506"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="0" x="122.85172" y="87.462492" angle="291.250506"/>
                </key>
            </timeline>
            <timeline id="2" name="Rhand">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-39.350324" y="-36.236402" angle="86.831446" scale_y="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="2" file="0" x="-39.350324" y="-36.236402" angle="86.831446" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Rshoulder">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-14.216257" y="-77.606674" angle="103.985886" scale_y="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="3" file="0" x="-14.216257" y="-77.606674" angle="103.985886" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Rforearm">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-43.676708" y="-43.824764" angle="86.288607"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="4" file="0" x="-43.676708" y="-43.824764" angle="86.288607"/>
                </key>
            </timeline>
            <timeline id="5" name="Lshoulde">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="10.732148" y="-83.27093" angle="106.438999" scale_x="0.952547" scale_y="0.952355"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="3" file="0" x="10.732148" y="-83.27093" angle="106.438999" scale_x="0.952547" scale_y="0.952355"/>
                </key>
            </timeline>
            <timeline id="6" name="Lforearm">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-42.812699" y="-52.286532" angle="88.684117" scale_x="0.990317" scale_y="0.979825"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="4" file="0" x="-42.812699" y="-52.286532" angle="88.684117" scale_x="0.990317" scale_y="0.979825"/>
                </key>
            </timeline>
            <timeline id="7" name="Lhand">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-24.901296" y="-29.855982" angle="87.937656"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="2" file="1" x="-24.901296" y="-29.855982" angle="87.937656"/>
                </key>
            </timeline>
            <timeline id="8" name="Rleg">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-34.776472" y="-66.59622" angle="87.113946" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="6" file="0" x="-34.776472" y="-66.59622" angle="87.113946" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Rshin">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-28.769535" y="-55.367879" angle="96.225867" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="7" file="0" x="-28.769535" y="-55.367879" angle="96.225867" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Lshin">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="-29.296739" y="-62.769417" angle="96.365377" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="7" file="1" x="-29.296739" y="-62.769417" angle="96.365377" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Lleg">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-50.846388" y="-113.348194" angle="95.489331" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="6" file="0" x="-50.846388" y="-113.348194" angle="95.489331" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Rfoot">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-54.992677" y="32.285472" angle="25.593248" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="8" file="0" x="-54.992677" y="32.285472" angle="25.593248" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Lfoot">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-54.302402" y="50.57068" angle="16.667285" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="8" file="0" x="-54.302402" y="50.57068" angle="16.667285" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.925926" y="429.62963" angle="91.201833"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="0.925926" y="429.62963" angle="91.201833"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="397.367887" y="2.777167" angle="334.224726"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="397.367887" y="2.777167" angle="339.188618"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="397.367887" y="2.777167" angle="334.224726"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="327.41436" y="-20.760778" angle="179.45671"/>
                </key>
                <key id="1" time="500">
                    <bone x="327.41436" y="-20.760778" angle="176.075403"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="327.41436" y="-20.760778" angle="179.45671"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="149.362572" y="1.248255" angle="19.663071"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="149.362572" y="1.248255" angle="31.349842"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="149.362572" y="1.248255" angle="19.663071"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="133.785923" y="-0" angle="358.822989"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="133.785923" y="-0" angle="358.822989"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="133.785923" y="-0" angle="358.822989"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="346.17646" y="22.349959" angle="155.271739"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="353.676603" y="20.749988" angle="155.271739"/>
                </key>
                <key id="2" time="501" spin="0">
                    <bone x="355.588102" y="20.712772" angle="155.271739"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="346.17646" y="22.349959" angle="155.271739"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="141.125903" y="-7.799606" angle="60.201393"/>
                </key>
                <key id="1" time="500">
                    <bone x="141.125903" y="-7.799606" angle="53.320057"/>
                </key>
                <key id="2" time="501">
                    <bone x="141.125903" y="-7.799606" angle="53.333819"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="141.125903" y="-7.799606" angle="60.201393"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="147.167536" y="0" angle="353.892189"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="147.167536" y="0" angle="353.892189"/>
                </key>
                <key id="2" time="501" spin="0">
                    <bone x="147.167536" y="-0" angle="353.892189"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="147.167536" y="0" angle="353.892189"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.597148" y="12.685278" angle="180.186884" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="81.597148" y="12.685278" angle="180.186884" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="250.073451" y="-0" angle="354.311421"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="250.073451" y="-0" angle="354.311421"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="202.083955" y="0" angle="68.911957"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="202.083955" y="0" angle="68.911957"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.230796" y="-42.602644" angle="175.010944" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="60.230796" y="-42.602644" angle="175.010944" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="220.072824" y="-0" angle="359.123953" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="220.072824" y="-0" angle="359.123953" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="220.962891" y="0.102898" angle="79.698093"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="220.962891" y="0.102898" angle="79.698093"/>
                </key>
            </timeline>
            <timeline id="28" name="grapplinghook">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="7.285063" y="17.687747" angle="357.971479" scale_x="0.78499" scale_y="0.784687"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="9" file="0" x="7.285063" y="17.687747" angle="357.971479" scale_x="0.78499" scale_y="0.784687"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Jump" length="500">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="28" key="0" z_index="14"/>
                </key>
                <key id="1" time="49">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" parent="0" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="1"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="28" key="0" z_index="14"/>
                </key>
                <key id="2" time="50">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="2"/>
                    <bone_ref id="4" parent="3" timeline="18" key="2"/>
                    <bone_ref id="5" parent="0" timeline="19" key="2"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="6" timeline="21" key="2"/>
                    <bone_ref id="8" parent="0" timeline="22" key="2"/>
                    <bone_ref id="9" parent="8" timeline="23" key="2"/>
                    <bone_ref id="10" parent="9" timeline="24" key="2"/>
                    <bone_ref id="11" parent="0" timeline="25" key="2"/>
                    <bone_ref id="12" parent="11" timeline="26" key="2"/>
                    <bone_ref id="13" parent="12" timeline="27" key="2"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="28" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="426.350425" y="71.86799" angle="268.798167" a="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="122.85172" y="87.462492" angle="291.250506"/>
                </key>
            </timeline>
            <timeline id="2" name="Rhand">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-39.350324" y="-36.236402" angle="86.831446" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Rshoulder">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-14.216257" y="-77.606674" angle="103.985886" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Rforearm">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-43.676708" y="-43.824764" angle="86.288607"/>
                </key>
            </timeline>
            <timeline id="5" name="Lshoulde">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="10.732148" y="-83.27093" angle="106.438999" scale_x="0.952547" scale_y="0.952355"/>
                </key>
            </timeline>
            <timeline id="6" name="Lforearm">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-42.812699" y="-52.286532" angle="88.684117" scale_x="0.990317" scale_y="0.979825"/>
                </key>
            </timeline>
            <timeline id="7" name="Lhand">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-24.901296" y="-29.855982" angle="87.937656"/>
                </key>
            </timeline>
            <timeline id="8" name="Rleg">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-34.776472" y="-66.59622" angle="87.113946" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Rshin">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-28.769535" y="-55.367879" angle="96.225867" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Lshin">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="-29.296739" y="-62.769417" angle="96.365377" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Lleg">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-50.846388" y="-113.348194" angle="95.489331" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Rfoot">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-54.992677" y="32.285472" angle="25.593248" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Lfoot">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-54.302402" y="50.57068" angle="16.667285" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.925926" y="429.62963" angle="91.201833"/>
                </key>
                <key id="1" time="50">
                    <bone x="0.925926" y="429.62963" angle="89.677329"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="397.367887" y="2.777167" angle="334.224726"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="397.367887" y="2.777167" angle="352.631286"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="327.41436" y="-20.760778" angle="179.45671"/>
                </key>
                <key id="1" time="49" spin="-1">
                    <bone x="327.41436" y="-20.760778" angle="300.675489"/>
                </key>
                <key id="2" time="50" spin="-1">
                    <bone x="327.41436" y="-20.760778" angle="300.406711"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="149.362572" y="1.248255" angle="19.663071"/>
                </key>
                <key id="1" time="49" spin="0">
                    <bone x="149.362572" y="1.248255" angle="19.663071"/>
                </key>
                <key id="2" time="50" spin="0">
                    <bone x="149.362572" y="1.248255" angle="19.663071"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="133.785923" y="-0" angle="358.822989"/>
                </key>
                <key id="1" time="49" spin="0">
                    <bone x="133.785923" y="-0" angle="358.822989"/>
                </key>
                <key id="2" time="50" spin="0">
                    <bone x="133.785923" y="-0" angle="358.822989"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="346.17646" y="22.349959" angle="155.271739"/>
                </key>
                <key id="1" time="49" spin="-1">
                    <bone x="346.17646" y="22.349959" angle="287.789368"/>
                </key>
                <key id="2" time="50" spin="-1">
                    <bone x="346.17646" y="22.349959" angle="287.495537"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="141.125903" y="-7.799606" angle="60.201393"/>
                </key>
                <key id="1" time="49">
                    <bone x="141.125903" y="-7.799606" angle="29.834278"/>
                </key>
                <key id="2" time="50">
                    <bone x="141.125903" y="-7.799606" angle="29.901611"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="147.167536" y="0" angle="353.892189"/>
                </key>
                <key id="1" time="49" spin="0">
                    <bone x="147.167536" y="0" angle="353.892189"/>
                </key>
                <key id="2" time="50" spin="0">
                    <bone x="147.167536" y="0" angle="353.892189"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="81.597148" y="12.685278" angle="180.186884" scale_x="1"/>
                </key>
                <key id="1" time="49" spin="-1">
                    <bone x="81.597148" y="12.685278" angle="217.478515" scale_x="1"/>
                </key>
                <key id="2" time="50" spin="-1">
                    <bone x="81.597148" y="12.685278" angle="217.395829" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="250.073451" y="-0" angle="354.311421"/>
                </key>
                <key id="1" time="49">
                    <bone x="250.073451" y="-0" angle="291.090511"/>
                </key>
                <key id="2" time="50">
                    <bone x="250.073451" y="-0" angle="291.23069"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="202.083955" y="0" angle="68.911957"/>
                </key>
                <key id="1" time="49">
                    <bone x="188.233256" y="-16.973672" angle="36.515952"/>
                </key>
                <key id="2" time="50">
                    <bone x="188.263967" y="-16.936037" angle="36.587783"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="60.230796" y="-42.602644" angle="175.010944" scale_x="1"/>
                </key>
                <key id="1" time="49" spin="-1">
                    <bone x="60.230796" y="-42.602644" angle="233.787314" scale_x="1"/>
                </key>
                <key id="2" time="50" spin="-1">
                    <bone x="60.230796" y="-42.602644" angle="233.65699" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="220.072824" y="-0" angle="359.123953" scale_x="1"/>
                </key>
                <key id="1" time="49">
                    <bone x="220.072824" y="-0" angle="287.864722" scale_x="1"/>
                </key>
                <key id="2" time="50">
                    <bone x="220.072824" y="-0" angle="288.022725" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="220.962891" y="0.102898" angle="79.698093"/>
                </key>
                <key id="1" time="49">
                    <bone x="215.515476" y="-25.728006" angle="45.694596"/>
                </key>
                <key id="2" time="50">
                    <bone x="215.527554" y="-25.670731" angle="45.769992"/>
                </key>
            </timeline>
            <timeline id="28" name="grapplinghook">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="7.285063" y="17.687747" angle="357.971479" scale_x="0.78499" scale_y="0.784687"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Running" length="240">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="28" key="0" z_index="14"/>
                </key>
                <key id="1" time="120">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" parent="0" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="1"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="28" key="0" z_index="14"/>
                </key>
                <key id="2" time="240">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="2"/>
                    <bone_ref id="4" parent="3" timeline="18" key="2"/>
                    <bone_ref id="5" parent="0" timeline="19" key="2"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="6" timeline="21" key="2"/>
                    <bone_ref id="8" parent="0" timeline="22" key="2"/>
                    <bone_ref id="9" parent="8" timeline="23" key="2"/>
                    <bone_ref id="10" parent="9" timeline="24" key="2"/>
                    <bone_ref id="11" parent="0" timeline="25" key="2"/>
                    <bone_ref id="12" parent="11" timeline="26" key="2"/>
                    <bone_ref id="13" parent="12" timeline="27" key="2"/>
                    <object_ref id="0" parent="2" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="4" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="28" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="426.350425" y="71.86799" angle="268.798167" a="1"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="0" file="0" x="426.350425" y="71.86799" angle="268.798167" a="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="122.85172" y="87.462492" angle="291.250506"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="1" file="0" x="122.85172" y="87.462492" angle="291.250506"/>
                </key>
            </timeline>
            <timeline id="2" name="Rhand">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-39.350324" y="-36.236402" angle="86.831446" scale_y="1"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="2" file="0" x="-39.350324" y="-36.236402" angle="86.831446" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Rshoulder">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-14.216257" y="-77.606674" angle="103.985886" scale_y="1"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="3" file="0" x="-14.216257" y="-77.606674" angle="103.985886" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Rforearm">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-43.676708" y="-43.824764" angle="86.288607"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="4" file="0" x="-43.676708" y="-43.824764" angle="86.288607"/>
                </key>
            </timeline>
            <timeline id="5" name="Lshoulde">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="10.732148" y="-83.27093" angle="106.438999" scale_x="0.952547" scale_y="0.952355"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="3" file="0" x="10.732148" y="-83.27093" angle="106.438999" scale_x="0.952547" scale_y="0.952355"/>
                </key>
            </timeline>
            <timeline id="6" name="Lforearm">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-42.812699" y="-52.286532" angle="88.684117" scale_x="0.990317" scale_y="0.979825"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="4" file="0" x="-42.812699" y="-52.286532" angle="88.684117" scale_x="0.990317" scale_y="0.979825"/>
                </key>
            </timeline>
            <timeline id="7" name="Lhand">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-24.901296" y="-29.855982" angle="87.937656"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="2" file="1" x="-24.901296" y="-29.855982" angle="87.937656"/>
                </key>
            </timeline>
            <timeline id="8" name="Rleg">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-34.776472" y="-66.59622" angle="87.113946" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="6" file="0" x="-34.776472" y="-66.59622" angle="87.113946" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Rshin">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-28.769535" y="-55.367879" angle="96.225867" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="7" file="0" x="-28.769535" y="-55.367879" angle="96.225867" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Lshin">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="-29.296739" y="-62.769417" angle="96.365377" scale_x="1"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="7" file="1" x="-29.296739" y="-62.769417" angle="96.365377" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Lleg">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-50.846388" y="-113.348194" angle="95.489331" scale_x="1"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="6" file="0" x="-50.846388" y="-113.348194" angle="95.489331" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Rfoot">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-54.992677" y="32.285472" angle="25.593248" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="8" file="0" x="-54.992677" y="32.285472" angle="25.593248" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Lfoot">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-54.302402" y="50.57068" angle="16.667285" scale_x="1"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="8" file="0" x="-54.302402" y="50.57068" angle="16.667285" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.925926" y="422.62963" angle="91.201833"/>
                </key>
                <key id="1" time="240" spin="0">
                    <bone x="0.925926" y="422.62963" angle="91.201833"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="397.367887" y="2.777167" angle="334.224726"/>
                </key>
                <key id="1" time="240" spin="0">
                    <bone x="397.367887" y="2.777167" angle="334.224726"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="327.41436" y="-20.760778" angle="212.562231"/>
                </key>
                <key id="1" time="120">
                    <bone x="327.41436" y="-20.760778" angle="111.806908"/>
                </key>
                <key id="2" time="240" spin="0">
                    <bone x="327.41436" y="-20.760778" angle="212.562231"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="152.308346" y="6.339864" angle="50.942721"/>
                </key>
                <key id="1" time="120" spin="0">
                    <bone x="152.308346" y="6.339864" angle="50.942721"/>
                </key>
                <key id="2" time="240" spin="0">
                    <bone x="152.308346" y="6.339864" angle="50.942721"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="133.785923" y="-0" angle="358.822989"/>
                </key>
                <key id="1" time="120" spin="0">
                    <bone x="133.785923" y="-0" angle="358.822989"/>
                </key>
                <key id="2" time="240" spin="0">
                    <bone x="133.785923" y="-0" angle="358.822989"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="346.17646" y="22.349959" angle="123.162773"/>
                </key>
                <key id="1" time="120" spin="-1">
                    <bone x="346.17646" y="22.349959" angle="199.871869"/>
                </key>
                <key id="2" time="240" spin="0">
                    <bone x="346.17646" y="22.349959" angle="123.162773"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="141.125903" y="-7.799606" angle="60.201393"/>
                </key>
                <key id="1" time="120" spin="0">
                    <bone x="141.125903" y="-7.799606" angle="60.201393"/>
                </key>
                <key id="2" time="240" spin="0">
                    <bone x="141.125903" y="-7.799606" angle="60.201393"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="147.167536" y="-0" angle="353.892189"/>
                </key>
                <key id="1" time="120" spin="0">
                    <bone x="147.167536" y="-0" angle="353.892189"/>
                </key>
                <key id="2" time="240" spin="0">
                    <bone x="147.167536" y="-0" angle="353.892189"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="81.597148" y="12.685278" angle="154.559206" scale_x="1"/>
                </key>
                <key id="1" time="120" spin="-1">
                    <bone x="68.833236" y="15.517719" angle="198.759968" scale_x="1"/>
                </key>
                <key id="2" time="240" spin="0">
                    <bone x="81.597148" y="12.685278" angle="154.559206" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="240.957723" y="-17.812752" angle="307.112728"/>
                </key>
                <key id="1" time="120" spin="-1">
                    <bone x="249.479413" y="3.624193" angle="0.060427"/>
                </key>
                <key id="2" time="240" spin="0">
                    <bone x="240.957723" y="-17.812752" angle="307.112728"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="202.083955" y="-0" angle="68.911957"/>
                </key>
                <key id="1" time="120" spin="0">
                    <bone x="202.083955" y="0" angle="68.911957"/>
                </key>
                <key id="2" time="240" spin="0">
                    <bone x="202.083955" y="-0" angle="68.911957"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="60.230796" y="-42.602644" angle="190.426782" scale_x="1"/>
                </key>
                <key id="1" time="120">
                    <bone x="57.88238" y="-32.294709" angle="136.591728" scale_x="1"/>
                </key>
                <key id="2" time="240" spin="0">
                    <bone x="60.230796" y="-42.602644" angle="190.426782" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="220.072824" y="-0" angle="1.981933" scale_x="1"/>
                </key>
                <key id="1" time="120">
                    <bone x="219.012435" y="-21.731276" angle="323.094196" scale_x="1"/>
                </key>
                <key id="2" time="240" spin="0">
                    <bone x="220.072824" y="-0" angle="1.981933" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="220.962891" y="0.102898" angle="79.698093"/>
                </key>
                <key id="1" time="120" spin="0">
                    <bone x="220.962891" y="0.102898" angle="79.698093"/>
                </key>
                <key id="2" time="240" spin="0">
                    <bone x="220.962891" y="0.102898" angle="79.698093"/>
                </key>
            </timeline>
            <timeline id="28" name="grapplinghook">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="7.285063" y="17.687747" angle="357.971479" scale_x="0.78499" scale_y="0.784687"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="9" file="0" x="7.285063" y="17.687747" angle="357.971479" scale_x="0.78499" scale_y="0.784687"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
